/**
* Template Name: Vesperr - v4.9.1
* Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --bard_blue: hsl(224deg 100% 73%);
  --bard_blue_1: hsl(224deg 100% 80%);
  --bard_blue_2: hsl(224deg 100% 85%);
  --bard_blue_3: hsl(224deg 100% 90%);
  --bard_blue_4: hsl(224deg 50% 73%);
  --bard_blue_5: hsl(224deg 50% 85%);
  --bard_blue_6: hsl(224deg 65% 90%);
}

body {
  font-family: "Open Sans", sans-serif;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #5faee3;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 70vh;
  padding-top: 70px;
}

#hero h1 {
  margin: 0 0 25px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: black;
}

#hero h2 {
  color: black;
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: var(--bard_blue);
  border: 2px solid var(--bard_blue);
}

#hero .btn-get-started:hover {
  background: var(--bard_blue);
  color: #fff;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#hero .about-me {
  padding-bottom: 3.75rem;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero {
    margin-top: 20px;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  margin: 3.75rem 0;
  overflow: hidden;
}

@media (max-width: 991px) {
  section {
    margin: 2rem 0;
  }
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--bard_blue);
  display: inline-block;
}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

@media (max-width: 991px) {
  .section-title h2::before {
    width: 0px;
    height: 0px;
    margin: 0;
  }
  .section-title h2::after {
    width: 0px;
    height: 0px;
    margin: 0;
  }
}

.section-title p {
  margin: 15px 0 0 0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: var(--bard_blue);
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: var(--bard_blue);
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid var(--bard_blue);
}

.about .content .btn-learn-more:hover {
  background: var(--bard_blue);
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services {
  padding-top: 20px;
}

.more-services .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 3rem;
}

.more-services .card:last-child {
  margin-bottom: 0rem;
}

.more-services .card-body {
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
  text-align: center;
}

.more-services .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.more-services .card-title a {
  color: #222222;
}

.more-services .card-text {
  color: black;
}

.more-services .read-more a {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}

.more-services .read-more a:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  color: black;
  text-align: center;
}

.contact .social-links {
  padding-bottom: 20px;
  text-align: center;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: var(--bard_blue);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid var(--bard_blue);
}

.contact .social-links a:hover {
  background: var(--bard_blue);
  color: #fff;
}

.contact .info {
  color: black;
}

.contact .info i {
  font-size: 32px;
  color: var(--bard_blue);
  float: left;
  line-height: 1;
}

.contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}

#contact {
  padding-bottom: 0px;
  padding-top: 0px;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8f8f8;
  min-height: 40px;
  margin-top: 86px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 72px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

.credits {
  text-align: center;
  font-size: 0.7rem;
  padding-top: 1rem;
  color: #222222;
}

.img-fluid {
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .hero-img {
    margin-top: 1.5rem;
  }
}

.logo-wrapper {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
}

div.image-wrapper.margin-it {
  margin-bottom: 3rem;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 5px 5px 5px grey;
  border-radius: 10px;
}

.image-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  width: 100%;
  box-shadow: 5px 5px 5px grey;
}
.image-wrapper.mobile-only {
  display: none;
}

/* mobile only changes */
@media screen and (max-width: 768px) {
  .image-wrapper.mobile-hidden {
    display: none;
  }
  .image-wrapper.mobile-only {
    display: block;
  }
}

.about_bard {
  text-align: center;
}

.row {
  text-align: center;
}

.row h3 {
  padding-bottom: 1rem;
}

h3.subheader::before,
h3.subheader::after {
  content: "";
  width: 40px;
  height: 2px;
  background: var(--bard_blue);
  display: inline-block;
}

h3.subheader::before {
  margin: 0 15px 10px 0;
}

h3.subheader::after {
  margin: 0 0 10px 15px;
}
@media (max-width: 991px) {
  h3.subeheader::before {
    width: 0px;
    height: 0px;
    margin: 0;
  }
  h3.subeheader::after {
    width: 0px;
    height: 0px;
    margin: 0;
  }
}

.about_bard p {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.about_bard p:first-of-type {
  padding-top: 0rem;
}

/* maybe turn this back into an anchor? */
button.primary,
.button.primary {
  /* width: 20%; */
  background-color: var(--bard_blue);
  box-shadow: none !important;
  color: #fff !important;
  margin: 0.7rem;
  /* margin-left: auto;
  margin-right: auto; */
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

/*--------------------------------------------------------------
# Decorations
--------------------------------------------------------------*/
.circle {
  border-radius: 50%;
  position: fixed;
}
.circle.one {
  width: 24rem;
  height: 24rem;
  background-color: var(--bard_blue_1);
  top: -4rem;
}
.circle.one.right {
  right: -8rem;
}
.circle.one.left {
  left: -8rem;
}

.circle.two {
  width: 24rem;
  height: 24rem;
  background-color: var(--bard_blue_2);
  top: -12rem;
}
.circle.two.right {
  right: -12rem;
}
.circle.two.left {
  left: -12rem;
}

.circle.three {
  width: 24rem;
  height: 24rem;
  background-color: var(--bard_blue_3);
  top: 12rem;
}
.circle.three.right {
  right: -8rem;
}
.circle.three.left {
  left: -8rem;
}

.circle.four {
  width: 24rem;
  height: 24rem;
  background-color: var(--bard_blue_4);
  top: 28rem;
}
.circle.four.right {
  right: -8rem;
}
.circle.four.left {
  left: -8rem;
}

.circle.five {
  width: 24rem;
  height: 24rem;
  background-color: var(--bard_blue_5);
  top: 20rem;
}
.circle.five.right {
  right: -16rem;
}
.circle.five.left {
  left: -16rem;
}

.circle.six {
  width: 24rem;
  height: 24rem;
  background-color: var(--bard_blue_6);
  top: 40rem;
}
.circle.six.right {
  right: -8rem;
}
.circle.six.left {
  left: -8rem;
}

#decoration .animated.even {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#decoration .animated.odd {
  animation: up-down 2.5s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
  }

  #decoration .animated {
    -webkit-animation: none;
    animation: none;
  }
}
